<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="portfolio.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="resume.html">Résumé</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <h1>Madison Murphy</h1>
    </header>

    <figure class="home">
        <img src="images/portfolio-collage.jpg" class="collage" alt="Collage of images to get to know Madison including herself, her pets, hobbies, etcetera.">
        <figcaption>All image and collage creation credits to Madison Murphy</figcaption>
    </figure>

    <footer>
        <div class="contact">
            <a href="mailto:maddiem0703@gmail.com"><ion-icon name="mail-outline"></ion-icon></a>
            <a href="https://www.linkedin.com/in/madison-murphy-ba695430b/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
            <a href="https://github.com/maddiem0703/maddiem0703.github.io" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
        </div>
            <p class="updated">Updated May 2025</p>
    </footer>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
